PORT=5000
# For Development (Local MongoDB)
MONGO_URI_DEV=mongodb://localhost:27017/mydatabase

# For Production (MongoDB Atlas)
MONGO_URI_PROD=''

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

NODE_ENV=Development